// Generated by CoffeeScript 1.6.3
var LoginCtrl, LogoutCtrl, MainCtrl, RegisterCtrl;

LoginCtrl = function($scope, $rootScope, api, $cookieStore) {
  return $scope.login = function() {
    if ($scope.email === void 0 || $scope.password === void 0) {
      alert('WTF dude?');
      return false;
    } else {
      return api.post('login/', {
        'email': $scope.email,
        'password': $scope.password
      }).success(function(response) {
        if (response.token) {
          $rootScope.token = response.token;
          return $cookieStore.put('token', response.token);
        } else {
          return alert('Zły login lub hasło.');
        }
      }).error(function() {
        return alert('Zły login lub hasło.');
      });
    }
  };
};

RegisterCtrl = function($scope, $rootScope, api, $location) {
  return $scope.register = function() {
    if ($scope.email === void 0 || $scope.password === void 0) {
      alert('WTF dude?');
      return false;
    } else {
      return api.post('register/', {
        'email': $scope.email,
        'password': $scope.password
      }).success(function(response) {
        if (response.success) {
          return $location.path('/login');
        } else {
          return alert('Coś jest nie tak.');
        }
      }).error(function() {
        return alert('Coś jest nie tak.');
      });
    }
  };
};

LogoutCtrl = function($scope, $rootScope, $cookieStore, $location) {
  $rootScope.token = void 0;
  $cookieStore.remove('token');
  return $location.path('/login');
};

MainCtrl = function($scope, api) {
  api.get('my_children/').success(function(rows) {
    return api.get('activity/', {
      'id': rows[0].id
    }).success(function(response) {
      return console.log(response);
    });
  });
  $scope.chartConfig = {
    options: {
      chart: {
        type: 'bar'
      }
    },
    series: [
      {
        data: [10, 15, 12, 8, 7]
      }
    ],
    title: {
      text: 'Hello'
    },
    loading: false,
    xAxis: {
      currentMin: 0,
      currentMax: 20,
      title: {
        text: 'values'
      }
    },
    useHighStocks: false
  };
  return $scope.update = function() {
    return $scope.chartConfig.series = [
      {
        data: [1, 2, 3, 4, 5]
      }
    ];
  };
};
