// Generated by CoffeeScript 1.6.3
app.factory('api', function($http, $rootScope, $cookieStore) {
  var apiUrl;
  apiUrl = '/api/';
  return {
    'get': function(path, params) {
      var key, paramsString, val;
      if (params == null) {
        params = {};
      }
      params['token'] = $rootScope.token;
      paramsString = ((function() {
        var _results;
        _results = [];
        for (key in params) {
          val = params[key];
          _results.push(key + '=' + val);
        }
        return _results;
      })()).join('&');
      return $http.get(apiUrl + path + '?' + paramsString).error(function() {});
    },
    'post': function(path, data) {
      return $http.post(apiUrl + path, data).error(function() {});
    }
  };
});
