"""empty message

Revision ID: 13b9391f99d4
Revises: 3efbb28fff2b
Create Date: 2013-12-07 17:45:19.543546

"""

# revision identifiers, used by Alembic.
revision = '13b9391f99d4'
down_revision = '3efbb28fff2b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'child', sa.Column('email', sa.String(length=255), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'child', 'email')
    ### end Alembic commands ###
