"""empty message

Revision ID: 35bbd51a0a34
Revises: 103c15c6a293
Create Date: 2013-12-07 18:54:37.925877

"""

# revision identifiers, used by Alembic.
revision = '35bbd51a0a34'
down_revision = '103c15c6a293'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('activity', sa.Column('calories', sa.Integer(), nullable=True))
    op.add_column('activity', sa.Column('child', sa.Integer(), nullable=True))
    op.add_column('child', sa.Column('hour_limit', sa.Integer(), nullable=True))
    op.add_column('child', sa.Column('name', sa.String(length=255), nullable=True))
    op.add_column('device', sa.Column('data', sa.String(length=255), nullable=True))
    op.add_column('device', sa.Column('type', sa.Enum('fitbit'), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('device', 'type')
    op.drop_column('device', 'data')
    op.drop_column('child', 'name')
    op.drop_column('child', 'hour_limit')
    op.drop_column('activity', 'child')
    op.drop_column('activity', 'calories')
    ### end Alembic commands ###
