"""empty message

Revision ID: 3ab95029001f
Revises: 4b7629482915
Create Date: 2013-12-08 11:29:00.028000

"""

# revision identifiers, used by Alembic.
revision = '3ab95029001f'
down_revision = '4b7629482915'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('child', sa.Column('foauth_pass', sa.String(length=255), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('child', 'foauth_pass')
    ### end Alembic commands ###
