"""empty message

Revision ID: 3efbb28fff2b
Revises: 31a6e54531e2
Create Date: 2013-12-07 17:16:52.736626

"""

# revision identifiers, used by Alembic.
revision = '3efbb28fff2b'
down_revision = '31a6e54531e2'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
