"""empty message

Revision ID: 4b7629482915
Revises: 12e1f2e8966e
Create Date: 2013-12-08 10:43:18.086399

"""

# revision identifiers, used by Alembic.
revision = '4b7629482915'
down_revision = '12e1f2e8966e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('fun_session',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.DateTime(), nullable=True),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('child', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['child'], ['child.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column(u'child', sa.Column('session_points_required', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'child', 'session_points_required')
    op.drop_table('fun_session')
    ### end Alembic commands ###
